<div class="container">
  <div class="row">
    <h3><%= t :users %></h3>
    <div class="table_responsive">
      <table class="table table-hover clickable-table">
        <thead>
          <tr>
            <th><%= t User.human_attribute_name(:name) %></th>
            <th><%= t User.human_attribute_name(:email) %></th>
            <th><%= t User.human_attribute_name(:language) %></th>
            <th><%= t User.human_attribute_name(:role) %></th>
          </tr>
        </thead>
        <tbody>
          <% @users.each do |user| %>
            <tr  class="click-this" data-href="<%= user_path(user) %>">
              <td><%= user.name %></td>
              <td><%= user.email %></td>
              <td><%= user.language.try(:name) %></td>
              <td><%= user.role.titleize %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
